* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
     width: 100vw;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 6vh 0;
    font-family: 'Work Sans', sans-serif;
    background: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
}

.container {
    max-width: 80%;
    margin: 0 auto 80px auto;
}

.top-layer {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-between;
}

.main-heading {
    flex-basis: 50%;
}

.main-heading h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 50px;
}

.main-heading p {
    color: hsl(303, 10%, 53%);
    line-height: 200%
}

.rating {
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
}

.rating-1 {
    right: 90px;
}

.rating-2 {
    right: 50px;
}

.rating-3 {
    right: 0px;
}

.rating p {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.bottom-layer {
    display: flex;
    position: relative;
    top: 50px;
    bottom: 50px;
}

.card {
    background-color: hsl(300, 43%, 22%);
    width: 350px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 50px;
    position: relative;
}

.card-2 {
    top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.card-3 {
    top: 30px;
}

.card-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 150%;
}

.card-info .info {
    margin-left: 20px;
    line-height: 120%;
}

.card-info .info h2 {
    color: hsl(0, 0%, 100%);
    font-size: 15px;
}

.card-info .info p {
    color: hsl(333, 80%, 67%);
}

.card p {
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}

.card img {
    border-radius: 50%;
    width: 50%;
}

.card .card-content {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 0 bottom 0, left 0 top 0;  
    }
    .top-layer {
        flex-direction: column;
    }
    .main-heading {
        text-align: center;
    }
    .main-heading h1 {
        font-size: 30px;
    }
    .main-heading p {
        font-size: 13px;
        padding: 20px 0;
    }
    .rating {
        position: relative;
        right: 0;
        flex-direction: column;
    }
    .rating .img-star {
        margin-bottom: 10px;
    }
    .bottom-layer {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
        margin-top: 20px;
    }
    .card-3 {
        margin-bottom: 20px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
